<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/getJokeFragment"
        android:title="Get Joke"/>

    <item
        android:id="@+id/favouritesJokesFragment"
        android:title="Favourites Jokes"/>
</menu>