<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/getJokeFragment">

    <fragment
        android:id="@+id/getJokeFragment"
        android:name="com.nikol412.jokeoftheday.ui.getJoke.GetJokeFragment"
        android:label="GetJokeFragment"
        tools:layout="@layout/fragment_get_joke" />

    <fragment
        android:id="@+id/favouritesJokesFragment"
        android:name="com.nikol412.jokeoftheday.ui.favourites.FavouritesJokesFragment"
        android:label="Favourites Jokes"
        tools:layout="@layout/fragment_favourites_jokes" />
</navigation>